[% title = 'New Paste' %]

<form method="post" action="[% c.uri_for(c.controller('Pastes').action_for('add')) %]">
	<input type="hidden" name="auth" id="auth" value="beavis" />
	<div>
	<label for="name">
		Name:
		<input type="text" name="name" id="name" />
	</label>
	</div>
	<div>
	<label for="paste_contents">
		<textarea id="paste_contents" name="paste_contents" rows="20" cols="90"></textarea>
	</label>
	</div>
	<input type="submit" name="submit" id="submit" value="Paste" />
</form>

<script type="text/javascript"> 
//<![CDATA[
$('input[name=auth]').val('cornholio');
$('input[name=name]').focus();
//]]>
</script> 
